# DecentralizedEdgeSecurity

./: $null  README.md  pom.xml  run_all.bat  run_all.sh  run_coord_server.bat  run_node1-1.sh  run_node1-2.sh  run_server1_nodes.sh
Dev/Module/Edge_Module/: EdgeModule.java  ModuleServer.java
Dev/Module/config/: Config.java  config.properties
Dev/Server/Edge_Server/: EdgeServer.java
Dev/Server/config/: Config.java  config.properties
config/coordinator_config/: coordinatorConfig.properties
config/node_config/: nodeConfig.properties  nodeConfig_node1.1.properties  nodeConfig_node1.2.properties  nodeConfig_node1.properties  nodeConfig_node2.1.properties  nodeConfig_node2.2.properties
config/server_config/: serverConfig.properties  serverConfig_server1.properties  serverConfig_server2.properties
connection/connection/: ConnectionDto.java
dev/coordinator/config/: Config.java  CoordConfig.java  CoordinatorConfig.java  config.properties  coordConfig.properties  coordinatorConfig.properties
dev/coordinator/coordinator_config/: CoordinatorConfig.java  coordinatorConfig.properties
dev/coordinator/coordinator_handler/: CoordinatorServerHandler.java
dev/coordinator/coordinator_lib/: RuntimeTypeAdapterFactory.java
dev/coordinator/coordinator_listener/: CoordinatorListener.java
dev/coordinator/coordinator_packet/: CoordinatorPacket.java
dev/coordinator/coordinator_sender/: CoordinatorPacketSender.java  CoordinatorSender.java
dev/coordinator/edge_coordinator/: EdgeCoordinator.java
dev/coordinator/handler/: CoordClientHandler.java  CoordinatorServerHandler.java
dev/coordinator/listeners/: CoordinatorListener.java  Listener.java
dev/coordinator/packet/: CoordinatorPacket.java  CoordinatorPacketType.java
dev/node/config/: Config.java  NodeConfig.java  config.properties  nodeConfig.properties
dev/node/edge_node/: EdgeNode.java
dev/node/handler/: NodeClientHandler.java  NodeServerHandler.java
dev/node/listeners/: Listener.java  NodeListener.java
dev/node/node_config/: NodeConfig.java  nodeConfig.properties
dev/node/node_handler/: NodeServerHandler.java
dev/node/node_lib/: RuntimeTypeAdapterFactory.java
dev/node/node_packet/: NodePacket.java  NodePacketType.java
dev/node/node_sender/: NodePacketSender.java  NodeSender.java
dev/server/: javac.20250722_161338.args
dev/server/config/: ServerConfig.java  serverConfig.properties
dev/server/edge_server/: EdgeServer.java
dev/server/handler/: ServerClientHandler.java  ServerCoordinatorHandler.java  ServerNodeHandler.java
exception/exception/: InvalidFormatException.java
packet/packet/: AbstractPacket.java  AbstractPacketManager.java  PacketManagerFactory.java
packet/src/: AbstractPacket.java  AbstractPacketManager.java  PacketType.java
sender/sender/: PacketSender.java
(+152 files in other folders)
