# EdgeModule configuration  |   Edge Module ports should be between 4000-4099
edgeModule.port=4001

# EdgeServer configuration  |   Edge server ports should be between 5000-5099
edgeServer.port=5001

# EdgeNode configuration    |   Edge node ports should be between 6000-6099
edgeNode.port=6001